# -- Basics --
set -g mouse on
set -g history-limit 100000
set -g base-index 1
setw -g pane-base-index 1
set-option -g allow-rename off
set -s escape-time 0

# -- Keybinds --

# Split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded."

# Pane navigation (vim-style)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize panes
bind -r C-Up resize-pane -U 5
bind -r C-Down resize-pane -D 5
bind -r C-Left resize-pane -L 5
bind -r C-Right resize-pane -R 5

# -- Appearance --
set -g status on
set -g status-interval 1
set -g status-left-length 60
set -g status-right-length 90
set -g status-style bg=black,fg=green

set -g status-right '#[fg=cyan]#H'
set -g status-left ''

# Use 256 colors
set -g default-terminal "screen-256color"


