;==========================================================
[module/rofi]
type=custom/text
content="TheDarkArtist"
content-padding=2
click-left= exec rofi -show drun -disable-history -show-icons
content-foreground=${tda.fg}
content-background=${tda.bg}

;==========================================================
[module/ss]
type=custom/text
content="|"
content-foreground=#000
content-background=#000

;==========================================================
[module/i3]
type = internal/i3
enable-scroll = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

ws-icon-0 = 1;󰣇
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;󰕼
ws-icon-4 = 5;󰈙
ws-icon-5 = 6;󱉟
ws-icon-6 = 7;󰯊
ws-icon-7 = 8;
ws-icon-8 = 9;󰆧
ws-icon-9 = 10;
ws-icon-default = 󰈸

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${gruvbox.red-alt}
label-mode-foreground = ${gruvbox.white}

label-focused = %icon%
label-focused-font = 5
label-focused-foreground = ${gruvbox.cream}
label-focused-underline = ${gruvbox.yellow}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-font = 5
label-unfocused-foreground = ${gruvbox.blue}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-underline = ${gruvbox.red}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-font = 5
label-urgent-foreground = ${gruvbox.red}
label-urgent-underline = ${gruvbox.red-alt}
label-urgent-padding = 1

label-separator = " "
label-separator-padding = 1
label-separator-foreground = ${gruvbox.transparent}

;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix=" "
format-margin=0
format-prefix-foreground=${gruvbox.cream}
label = %title:0:100:%
label-foreground = ${gruvbox.cream}
label-padding-left=4
label-padding-right=4

;==========================================================
[module/time]
type = internal/date
interval = 1
format-prefix = "  "
format-prefix-foreground=${gruvbox.aqua}
; format-underline= ${gruvbox.aqua}
format-background = ${tda.red}

date = %a %b %d  %I:%M:%S %p
label =%date%
label-foreground = ${gruvbox.cream}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${gruvbox.red}
format-mounted-underline=${gruvbox.red}

label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${gruvbox.cream}
label-mounted-padding-left=2
label-mounted-padding-right=2

;==========================================================
[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = "  "
format-prefix-foreground = ${gruvbox.orange-mat}
format-underline= ${gruvbox.orange-mat}

label = %percentage%%
label-foreground = ${gruvbox.cream}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
base-temperature = 20
warn-temperature = 70
units = true

format =<label>
format-underline=${gruvbox.yellow}
format-prefix = "  "
format-prefix-foreground= ${gruvbox.yellow-mat}

label = %temperature-c%
label-foreground = ${gruvbox.cream}
label-padding-left=2
label-padding-right=2

format-warn-prefix = "[    ]"
format-warn-prefix-foreground= ${gruvbox.white}
format-warn-prefix-background= ${gruvbox.red-alt}

label-warn = %temperature-c%
label-warn-foreground = ${gruvbox.white}
label-warn-background= ${gruvbox.red-alt}
label-warn-padding-left=2
label-warn-padding-right=2

;==========================================================
[module/memory]
type = internal/memory
interval = 1
format-prefix = "  "
format-prefix-foreground = ${gruvbox.blue}
format-underline=${gruvbox.blue}

label = %mb_used%
label-foreground = ${gruvbox.cream}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${gruvbox.blue-alt}
format-volume = <label-volume>
format-volume-underline= ${gruvbox.blue-alt}

label-volume = %percentage%%
label-volume-foreground= ${gruvbox.cream}
label-volume-padding-left=2
label-volume-padding-right=2

label-muted =     MUTED
label-muted-foreground = ${gruvbox.red}
label-muted-underline = ${gruvbox.red}
label-muted-padding=2

click-right= exec pavucontrol


;==========================================================
[module/brightness]
type = internal/text
exec = brightnessctl g | awk '{print int($1 / 1000)}'
interval = 1
format-prefix = "   "
format-prefix-foreground = ${gruvbox.blue-alt}
format-underline = ${gruvbox.blue-alt}

label = %output% %
label-foreground = ${gruvbox.cream}
label-padding-left = 2
label-padding-right = 2

# Format for when the brightness is 0% (if needed)
label-zero = "   No Brightness "
label-zero-foreground = ${gruvbox.red}
label-zero-underline = ${gruvbox.red}
label-zero-padding = 2


;==========================================================
[module/color-picker]
type=custom/text
content = "%{F#00FF60}%{F-}"
content-padding=2
click-left= exec gpick


;==========================================================
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = scroll lock
blacklist-1 = num lock
format = <label-layout> <label-indicator>
format-spacing = 0
label-layout = ""
label-layout-padding-right = 2
format-padding = 2
label-layout-foreground = ${gruvbox.red}
format-underline = ${gruvbox.red}
label-indicator-on-capslock = CAPS
label-indicator-off-capslock =

[module/numkey]
type = internal/xkeyboard
blacklist-0 = scroll lock
blacklist-1 = caps lock
format = <label-layout> <label-indicator>
format-spacing = 0
label-layout = ""
label-layout-padding-right = 1
format-padding = 2
label-layout-foreground = ${gruvbox.orange}
format-underline = ${gruvbox.orange}
label-indicator-on-numlock = NUM
label-indicator-off-numlock =
;==========================================================


[module/network]
type=internal/network
interval = 20
format-connected = %{F#8ec07c}[ 󰩟 ]%{F-} <label-connected>
format-disconnected = %{F#b22222}[ Local IP ]%{F-} <label-disconnected>
label-connected = %local_ip%
format-connected-underline = ${gruvbox.aqua}
label-disconnected = not connected
format-disconnected-underline = ${gruvbox.red}
format-connected-padding = 2
format-disconnected-padding = 2
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈
;==========================================================


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/eth]
inherit = network-base
format-connected-underline = ${gruvbox.orange}
format-disconnected-underline = ${gruvbox.red}
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
;==========================================================


[module/upspeed]
type=internal/network
interface-type=wireless
interval = 1
label-connected = " %upspeed:7% "
label-disconnected = " -- "
format-connected = <label-connected>
format-connected-prefix = "[  ]"
format-disconnected-prefix = "[  ]"
format-connected-underline = ${gruvbox.yellow}
format-connected-prefix-foreground = ${gruvbox.yellow}
format-disconnected-underline = ${gruvbox.red}
format-disconnected-prefix-foreground = ${gruvbox.red}
format-connected-padding-left = 2
format-connected-padding-right = 2
format-disconnected-padding-right = 2
format-disconnected-padding-left = 2

[module/downspeed]
type=internal/network
interface-type=wireless
interval = 1
label-connected = " %downspeed:7% "
format-disconnected = " -- "
format-disconnected-prefix = "[  ]"


format-connected = <label-connected>
format-connected-prefix = "[  ]"
format-connected-underline = ${gruvbox.yellow}
format-connected-prefix-foreground = ${gruvbox.yellow}
format-disconnected-prefix-foreground = ${gruvbox.red}
format-disconnected-underline = ${gruvbox.red}
format-connected-padding-left = 2
format-connected-padding-right = 2
format-disconnected-padding-left = 2
format-disconnected-padding-right = 2



;==========================================================
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
label-discharging-font=0
label-charging-font=0
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <label-low> <animation-low>
label-low = BATTERY LOW
format-discharging-underline = ${gruvbox.green}
format-discharging-foreground=#fff
format-charging-underline = ${gruvbox.blue}
format-low-foreground=
format-low-underline=
format-full = <ramp-capacity> <label-full>
format-full-underline = ${gruvbox.blue}
ramp-capacity-4-foreground = ${gruvbox.blue}
label-charging-padding-left = 2
label-charging-padding-right = 2
ramp-capacity-0 = [  ]
ramp-capacity-1 = [  ]
ramp-capacity-2 = [  ]
ramp-capacity-3 = [  ]
ramp-capacity-4 = [  ]
ramp-capacity-foreground = ${gruvbox.green}
animation-charging-0 = [  ]
animation-charging-1 = [  ]
animation-charging-2 = [  ]
animation-charging-3 = [  ]
animation-charging-4 = [  ]
animation-charging-framerate = 750
animation-charging-foreground = ${gruvbox.blue}
animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200

;==========================================================
[module/uptime]
type = custom/script
exec = uptime --pretty | cut -c 4-
label = "%{F#b8bb26} UP %{F-} %output%"
label-padding = 2
label-underline = ${gruvbox.green}
interval = 60
;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true

;==========================================================
[module/powermenu]
type=custom/text
content=""
content-padding=2
click-left= exec ~/.local/share/scripts/powermenu
content-foreground=${gruvbox.red}
; content-background=${tda.red}

;==========================================================
[module/tray]
type = internal/tray
tray-spacing = 4px
tray-padding=4px
; format-background=${gruvbox.dark-grey}
; tray-background=${gruvbox.dark-grey}
