#!/bin/bash

# Update package lists and upgrade installed packages
echo "Updating package lists and upgrading installed packages..."
sudo pacman -Syu

# Remove cached package files that are no longer installed
echo "Removing cached package files..."
sudo pacman -Sc

# Clean package cache and old versions of installed packages
echo "Cleaning package cache and old versions of installed packages..."
sudo pacman -Scc --noconfirm

# Remove orphaned packages
echo "Removing orphaned packages..."
sudo pacman -Rns $(pacman -Qdtq) --noconfirm

# Remove old log files
echo "Removing old log files..."
sudo journalctl --vacuum-size=50M

# Clean temporary files
echo "Cleaning temporary files..."
sudo rm -rf /tmp/*

# Remove cached thumbnail files
echo "Removing cached thumbnail files..."
rm -rf ~/.cache/thumbnails/*

# Remove old versions of flatpak packages
echo "Removing old versions of flatpak packages..."
flatpak uninstall --unused -y

# Remove old versions of snap packages
echo "Removing old versions of snap packages..."
sudo snap refresh --all --beta

echo "System cleanup completed."

