;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;                                        by TheDarkArtist
;==========================================================
; Import files
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
;==========================================================

[bar/bar]
width = 100%
height = 20pt
radius = 2
underline-size = 1
dpi = 96
background = ${tda.zinc950}
foreground = ${gruvbox.cream}
line-size = 3
border-size = 2pt
border-color = ${tda.zinc900}
module-margin = 1
padding-left=0pt
padding-right=4pt
separator =""
separator-foreground = ${gruvbox.transparent}

; Fonts
font-0 = "Roboto condensed:size=12:weight=bold;2"
font-1 = Font Awesome 6 Free:pixelsize=12;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Brands:pixelsize=12;2
font-4 = "FiraCode Nerd Font Mono:size=18:weight=bold;3"

; Language Fonts
; font-5 = "Noto Sans Bengali:size=12:weight=bold;1"
; font-6 = "Noto Sans JP:size=12:weight=bold;1"
; font-7 = "Noto Sans Arabic:size=12:weight=bold;1"
; font-8 = "FiraCode Nerd Font Mono:size=12;2"

modules-left = rofi ss i3 xwindow
modules-right = timer ss numkey xkeyboard ss uptime ss battery ss filesystem ss cpu ss temp ss memory ss pulseaudio ss eth ss time ss redshift ss tray powermenu

cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
