;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;                                        by TheDarkArtist
;==========================================================
; Import files
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
;==========================================================

[bar/bar]
width = 100%
height = 20pt
radius = 2
underline-size = 1
dpi = 96
background = ${tda.gray900}
foreground = ${tda.cyan600}
line-size = 2
border-size = 1pt
border-bottom-color = ${tda.cyan950}
module-margin = 1
padding-left=0pt
padding-right=4pt
separator = " "
separator-foreground = ${tda.sky}

; Fonts
font-0 = "Roboto condensed:size=12:weight=semibold;2"
font-1 = Font Awesome 6 Free:pixelsize=12;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Brands:pixelsize=12;2
font-4 = "FiraCode Nerd Font Mono:size=18:weight=bold;3"

modules-left = rofi ss i3 xwindow
modules-right = timer ss numkey xkeyboard ss uptime ss battery ss filesystem ss cpu ss temp ss memory ss eth ss wifi ss time ss redshift ss tray

cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
